% references.bib
@article{Holdom1986,
    author = {Holdom, Bob},
    title = {Two {U(1)}'s and {Epsilon} Charge Shifts},
    journal = {Physics Letters B},
    volume = {166},
    number = {2},
    pages = {196-198},
    year = {1986}
}

@article{Fruchter2002,
    author = {Fruchter, A. S. and Hook, R. N.},
    title = {Drizzle: A Method for the Linear Reconstruction of Undersampled Images},
    journal = {PASP},
    volume = {114},
    pages = {144-152},
    year = {2002}
}

@article{Arias2012,
    author = {Arias, P. and others},
    title = {WISPy Cold Dark Matter},
    journal = {JCAP},
    volume = {06},
    pages = {013},
    year = {2012}
}

@article{Planck2020,
    author = {Planck Collaboration},
    title = {Planck 2018 Results},
    journal = {A\&A},
    volume = {641},
    pages = {A1},
    year = {2020}
}

@article{CMB-S42016,
    author = {Abazajian, K. N. and others},
    title = {CMB-S4 Science Book},
    journal = {arXiv preprint},
    eprint = {1610.02743},
    year = {2016}
}